(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "black_parrot")
 (DATE "Sat May 31 20:47:34 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER /)
 (VOLTAGE 1.200::1.200)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "black_parrot")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_i _40_/CLK (0.000::0.000))
    (INTERCONNECT clk_i _41_/CLK (0.000::0.000))
    (INTERCONNECT clk_i _42_/CLK (0.000::0.000))
    (INTERCONNECT clk_i _43_/CLK (0.000::0.000))
    (INTERCONNECT clk_i _44_/CLK (0.000::0.000))
    (INTERCONNECT clk_i _45_/CLK (0.000::0.000))
    (INTERCONNECT clk_i _46_/CLK (0.000::0.000))
    (INTERCONNECT clk_i _47_/CLK (0.000::0.000))
    (INTERCONNECT reset_i _27_/B1 (0.000::0.000))
    (INTERCONNECT reset_i _29_/B1 (0.000::0.000))
    (INTERCONNECT reset_i _30_/A (0.000::0.000))
    (INTERCONNECT reset_i _32_/A_N (0.000::0.000))
    (INTERCONNECT reset_i _33_/A (0.000::0.000))
    (INTERCONNECT reset_i _35_/B1 (0.000::0.000))
    (INTERCONNECT reset_i _37_/B1 (0.000::0.000))
    (INTERCONNECT reset_i _39_/A_N (0.000::0.000))
    (INTERCONNECT mem_cmd_yumi_i _30_/B (0.000::0.000))
    (INTERCONNECT mem_cmd_yumi_i _31_/B (0.000::0.000))
    (INTERCONNECT mem_data_cmd_yumi_i _33_/B (0.000::0.000))
    (INTERCONNECT mem_data_cmd_yumi_i _38_/B (0.000::0.000))
    (INTERCONNECT mem_resp_v_i _34_/B (0.000::0.000))
    (INTERCONNECT mem_resp_v_i _36_/B (0.000::0.000))
    (INTERCONNECT mem_data_resp_v_i _26_/B (0.000::0.000))
    (INTERCONNECT mem_data_resp_v_i _28_/B (0.000::0.000))
    (INTERCONNECT _22_/Y _33_/C (0.000::0.000))
    (INTERCONNECT _23_/Y _30_/C (0.000::0.000))
    (INTERCONNECT _24_/Y _27_/A1 (0.000::0.000))
    (INTERCONNECT _25_/Y _37_/A1 (0.000::0.000))
    (INTERCONNECT _26_/Y _27_/A2 (0.000::0.000))
    (INTERCONNECT _27_/Y _40_/D (0.000::0.000))
    (INTERCONNECT _28_/Y _29_/A2 (0.000::0.000))
    (INTERCONNECT _29_/X _41_/D (0.000::0.000))
    (INTERCONNECT _30_/Y _42_/D (0.000::0.000))
    (INTERCONNECT _31_/Y _32_/C (0.000::0.000))
    (INTERCONNECT _32_/Y _43_/D (0.000::0.000))
    (INTERCONNECT _33_/Y _44_/D (0.000::0.000))
    (INTERCONNECT _34_/Y _35_/A2 (0.000::0.000))
    (INTERCONNECT _35_/X _45_/D (0.000::0.000))
    (INTERCONNECT _36_/Y _37_/A2 (0.000::0.000))
    (INTERCONNECT _37_/Y _46_/D (0.000::0.000))
    (INTERCONNECT _38_/Y _39_/C (0.000::0.000))
    (INTERCONNECT _39_/Y _47_/D (0.000::0.000))
    (INTERCONNECT _40_/Q _24_/A (0.000::0.000))
    (INTERCONNECT _40_/Q _28_/A_N (0.000::0.000))
    (INTERCONNECT _40_/Q_N mem_data_resp_ready_o (0.000::0.000))
    (INTERCONNECT _41_/Q _26_/A_N (0.000::0.000))
    (INTERCONNECT _41_/Q _29_/A1 (0.000::0.000))
    (INTERCONNECT _42_/Q _23_/A (0.000::0.000))
    (INTERCONNECT _42_/Q _31_/A_N (0.000::0.000))
    (INTERCONNECT _43_/Q_N _32_/B (0.000::0.000))
    (INTERCONNECT _43_/Q_N mem_cmd_v_o (0.000::0.000))
    (INTERCONNECT _44_/Q _22_/A (0.000::0.000))
    (INTERCONNECT _44_/Q _38_/A_N (0.000::0.000))
    (INTERCONNECT _45_/Q _35_/A1 (0.000::0.000))
    (INTERCONNECT _45_/Q _36_/A_N (0.000::0.000))
    (INTERCONNECT _46_/Q _25_/A (0.000::0.000))
    (INTERCONNECT _46_/Q _34_/A_N (0.000::0.000))
    (INTERCONNECT _46_/Q_N mem_resp_ready_o (0.000::0.000))
    (INTERCONNECT _47_/Q_N _39_/B (0.000::0.000))
    (INTERCONNECT _47_/Q_N mem_data_cmd_v_o (0.000::0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.029::0.029) (0.029::0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.029::0.029) (0.029::0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.029::0.029) (0.029::0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.029::0.029) (0.029::0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.065::0.065) (0.075::0.075))
    (IOPATH B Y (0.025::0.025) (0.040::0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.051::0.051) (0.045::0.045))
    (IOPATH A2 Y (0.063::0.064) (0.049::0.050))
    (IOPATH B1 Y (0.041::0.041) (0.019::0.019))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 Y (0.026::0.026) (0.018::0.018)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 Y (0.033::0.033) (0.019::0.019)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 Y (0.041::0.041) (0.019::0.019)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.065::0.065) (0.074::0.074))
    (IOPATH B Y (0.024::0.024) (0.039::0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21o_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.091::0.091) (0.098::0.098))
    (IOPATH A2 X (0.088::0.089) (0.107::0.108))
    (IOPATH B1 X (0.047::0.047) (0.085::0.085))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 X (0.044::0.044) (0.075::0.075)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 X (0.047::0.047) (0.085::0.085)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076::0.076) (0.022::0.022))
    (IOPATH B Y (0.071::0.071) (0.022::0.022))
    (IOPATH C Y (0.061::0.061) (0.027::0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.066::0.066) (0.075::0.075))
    (IOPATH B Y (0.025::0.025) (0.040::0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3b_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.049::0.049) (0.074::0.074))
    (IOPATH B Y (0.038::0.038) (0.068::0.068))
    (IOPATH C Y (0.038::0.039) (0.069::0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076::0.076) (0.022::0.022))
    (IOPATH B Y (0.071::0.071) (0.022::0.022))
    (IOPATH C Y (0.061::0.061) (0.027::0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.065::0.065) (0.074::0.074))
    (IOPATH B Y (0.024::0.024) (0.039::0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21o_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.091::0.091) (0.098::0.098))
    (IOPATH A2 X (0.088::0.089) (0.107::0.108))
    (IOPATH B1 X (0.047::0.047) (0.085::0.085))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 X (0.044::0.044) (0.075::0.075)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 X (0.047::0.047) (0.085::0.085)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.065::0.065) (0.075::0.075))
    (IOPATH B Y (0.025::0.025) (0.040::0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.051::0.051) (0.045::0.045))
    (IOPATH A2 Y (0.063::0.064) (0.049::0.050))
    (IOPATH B1 Y (0.041::0.041) (0.019::0.019))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 Y (0.026::0.026) (0.018::0.018)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 Y (0.033::0.033) (0.019::0.019)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 Y (0.041::0.041) (0.019::0.019)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.066::0.066) (0.075::0.075))
    (IOPATH B Y (0.025::0.025) (0.040::0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3b_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.049::0.049) (0.074::0.074))
    (IOPATH B Y (0.038::0.038) (0.068::0.068))
    (IOPATH C Y (0.038::0.039) (0.069::0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbp_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q_N (0.131::0.131) (0.135::0.135))
    (IOPATH CLK Q (0.199::0.199) (0.188::0.188))
    (IOPATH RESET_B Q_N (0.000::0.000))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.094::-0.094))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.112::0.112))
    (SETUP (posedge D) (posedge CLK) (0.111::0.118))
    (SETUP (negedge D) (posedge CLK) (0.114::0.123))
    (HOLD (posedge D) (posedge CLK) (-0.061::-0.067))
    (HOLD (negedge D) (posedge CLK) (-0.033::-0.041))
    (WIDTH (posedge CLK) (0.108::0.108))
    (WIDTH (negedge CLK) (0.087::0.087))
    (WIDTH (posedge RESET_B) (0.000::0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbp_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q_N (0.131::0.131) (0.135::0.135))
    (IOPATH CLK Q (0.199::0.199) (0.187::0.187))
    (IOPATH RESET_B Q_N (0.000::0.000))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.094::-0.094))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.112::0.112))
    (SETUP (posedge D) (posedge CLK) (0.109::0.112))
    (SETUP (negedge D) (posedge CLK) (0.119::0.119))
    (HOLD (posedge D) (posedge CLK) (-0.060::-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.037::-0.038))
    (WIDTH (posedge CLK) (0.108::0.108))
    (WIDTH (negedge CLK) (0.087::0.087))
    (WIDTH (posedge RESET_B) (0.000::0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbp_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q_N (0.131::0.131) (0.135::0.135))
    (IOPATH CLK Q (0.199::0.199) (0.188::0.188))
    (IOPATH RESET_B Q_N (0.000::0.000))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.094::-0.094))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.112::0.112))
    (SETUP (posedge D) (posedge CLK) (0.124::0.124))
    (SETUP (negedge D) (posedge CLK) (0.116::0.117))
    (HOLD (posedge D) (posedge CLK) (-0.072::-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.035::-0.035))
    (WIDTH (posedge CLK) (0.108::0.108))
    (WIDTH (negedge CLK) (0.087::0.087))
    (WIDTH (posedge RESET_B) (0.000::0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbp_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q_N (0.142::0.142) (0.146::0.146))
    (IOPATH CLK Q (0.185::0.185) (0.176::0.176))
    (IOPATH RESET_B Q_N (0.000::0.000))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.094::-0.094))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.112::0.112))
    (SETUP (posedge D) (posedge CLK) (0.111::0.114))
    (SETUP (negedge D) (posedge CLK) (0.127::0.127))
    (HOLD (posedge D) (posedge CLK) (-0.062::-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.044::-0.045))
    (WIDTH (posedge CLK) (0.108::0.108))
    (WIDTH (negedge CLK) (0.087::0.087))
    (WIDTH (posedge RESET_B) (0.000::0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbp_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q_N (0.131::0.131) (0.135::0.135))
    (IOPATH CLK Q (0.199::0.199) (0.188::0.188))
    (IOPATH RESET_B Q_N (0.000::0.000))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.094::-0.094))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.112::0.112))
    (SETUP (posedge D) (posedge CLK) (0.124::0.124))
    (SETUP (negedge D) (posedge CLK) (0.116::0.117))
    (HOLD (posedge D) (posedge CLK) (-0.072::-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.035::-0.035))
    (WIDTH (posedge CLK) (0.108::0.108))
    (WIDTH (negedge CLK) (0.087::0.087))
    (WIDTH (posedge RESET_B) (0.000::0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbp_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q_N (0.131::0.131) (0.135::0.135))
    (IOPATH CLK Q (0.199::0.199) (0.187::0.187))
    (IOPATH RESET_B Q_N (0.000::0.000))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.094::-0.094))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.112::0.112))
    (SETUP (posedge D) (posedge CLK) (0.109::0.112))
    (SETUP (negedge D) (posedge CLK) (0.119::0.119))
    (HOLD (posedge D) (posedge CLK) (-0.060::-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.037::-0.038))
    (WIDTH (posedge CLK) (0.108::0.108))
    (WIDTH (negedge CLK) (0.087::0.087))
    (WIDTH (posedge RESET_B) (0.000::0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbp_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q_N (0.131::0.131) (0.135::0.135))
    (IOPATH CLK Q (0.199::0.199) (0.188::0.188))
    (IOPATH RESET_B Q_N (0.000::0.000))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.094::-0.094))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.112::0.112))
    (SETUP (posedge D) (posedge CLK) (0.111::0.118))
    (SETUP (negedge D) (posedge CLK) (0.114::0.123))
    (HOLD (posedge D) (posedge CLK) (-0.061::-0.067))
    (HOLD (negedge D) (posedge CLK) (-0.033::-0.041))
    (WIDTH (posedge CLK) (0.108::0.108))
    (WIDTH (negedge CLK) (0.087::0.087))
    (WIDTH (posedge RESET_B) (0.000::0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbp_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q_N (0.142::0.142) (0.146::0.146))
    (IOPATH CLK Q (0.185::0.185) (0.176::0.176))
    (IOPATH RESET_B Q_N (0.000::0.000))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.094::-0.094))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.112::0.112))
    (SETUP (posedge D) (posedge CLK) (0.111::0.114))
    (SETUP (negedge D) (posedge CLK) (0.127::0.127))
    (HOLD (posedge D) (posedge CLK) (-0.062::-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.044::-0.045))
    (WIDTH (posedge CLK) (0.108::0.108))
    (WIDTH (negedge CLK) (0.087::0.087))
    (WIDTH (posedge RESET_B) (0.000::0.000))
  )
 )
)
