# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 383
attribute \top 1
attribute \src "spi.v:24.1-101.10"
module \spi
  attribute \src "spi.v:50.3-78.6"
  wire $3\done_d[0:0]
  wire $abc$350$auto$opt_dff.cc:194:make_patterns_logic$112
  wire $abc$350$auto$opt_dff.cc:219:make_patterns_logic$123
  wire $abc$350$auto$opt_dff.cc:219:make_patterns_logic$128
  wire $abc$350$auto$opt_dff.cc:253:combine_resets$131
  wire $abc$350$auto$opt_dff.cc:253:combine_resets$137
  attribute \src "spi.v:66.11-66.30"
  wire $abc$350$logic_and$spi.v:66$3_Y
  wire $abc$350$new_n45
  wire $abc$350$new_n47
  wire $abc$350$new_n49
  wire $abc$350$new_n51
  wire $abc$350$new_n53
  wire $abc$350$new_n54
  wire $abc$350$new_n56
  wire $abc$350$new_n58
  wire $abc$350$new_n60
  wire $abc$350$new_n62
  wire $abc$350$new_n64
  wire $abc$350$new_n66
  wire $abc$350$new_n68
  wire $abc$350$new_n70
  attribute \force_downto 1
  attribute \src "spi.v:68.20-68.35|/opt/oss-cad-suite/lib/../share/yosys/techmap.v:270.23-270.24"
  wire width 3 $auto$alumacc.cc:495:replace_alu$139.X
  attribute \force_downto 1
  attribute \src "spi.v:68.20-68.35|/opt/oss-cad-suite/lib/../share/yosys/techmap.v:270.26-270.27"
  wire width 3 $auto$alumacc.cc:495:replace_alu$139.Y
  attribute \src "spi.v:42.23-42.31"
  wire width 3 \bit_ct_q
  attribute \src "spi.v:25.11-25.14"
  wire input 1 \clk
  attribute \src "spi.v:40.13-40.19"
  wire width 8 \data_d
  attribute \src "spi.v:40.21-40.27"
  wire width 8 \data_q
  attribute \src "spi.v:32.17-32.20"
  wire width 8 input 8 \din
  attribute \src "spi.v:31.12-31.16"
  wire output 7 \done
  attribute \src "spi.v:41.15-41.21"
  wire \done_q
  attribute \src "spi.v:33.18-33.22"
  wire width 8 output 9 \dout
  attribute \src "spi.v:43.21-43.27"
  wire width 8 \dout_q
  attribute \src "spi.v:29.12-29.16"
  wire output 5 \miso
  attribute \src "spi.v:44.7-44.13"
  wire \miso_d
  attribute \src "spi.v:44.15-44.21"
  wire \miso_q
  attribute \src "spi.v:28.11-28.15"
  wire input 4 \mosi
  attribute \src "spi.v:36.7-36.13"
  wire \mosi_d
  attribute \src "spi.v:36.15-36.21"
  wire \mosi_q
  attribute \src "spi.v:26.11-26.14"
  wire input 2 \rst
  attribute \src "spi.v:30.11-30.14"
  wire input 6 \sck
  attribute \src "spi.v:38.7-38.12"
  wire \sck_d
  attribute \src "spi.v:39.7-39.16"
  wire \sck_old_d
  attribute \src "spi.v:39.18-39.27"
  wire \sck_old_q
  attribute \src "spi.v:38.14-38.19"
  wire \sck_q
  attribute \src "spi.v:27.11-27.13"
  wire input 3 \ss
  attribute \src "spi.v:37.7-37.11"
  wire \ss_d
  attribute \src "spi.v:37.13-37.17"
  wire \ss_q
  cell $_NOT_ $abc$350$auto$blifparse.cc:396:parse_blif$351
    connect \A \bit_ct_q [0]
    connect \Y $auto$alumacc.cc:495:replace_alu$139.X [0]
  end
  cell $_ANDNOT_ $abc$350$auto$blifparse.cc:396:parse_blif$352
    connect \A \sck_q
    connect \B \sck_old_q
    connect \Y $abc$350$logic_and$spi.v:66$3_Y
  end
  cell $_OR_ $abc$350$auto$blifparse.cc:396:parse_blif$353
    connect \A \ss_q
    connect \B \rst
    connect \Y $abc$350$auto$opt_dff.cc:253:combine_resets$131
  end
  cell $_ORNOT_ $abc$350$auto$blifparse.cc:396:parse_blif$354
    connect \A \sck_old_q
    connect \B \sck_q
    connect \Y $abc$350$new_n45
  end
  cell $_OR_ $abc$350$auto$blifparse.cc:396:parse_blif$355
    connect \A $abc$350$auto$opt_dff.cc:253:combine_resets$131
    connect \B $abc$350$new_n45
    connect \Y $abc$350$auto$opt_dff.cc:253:combine_resets$137
  end
  cell $_AND_ $abc$350$auto$blifparse.cc:396:parse_blif$356
    connect \A \bit_ct_q [0]
    connect \B \bit_ct_q [1]
    connect \Y $abc$350$new_n47
  end
  cell $_AND_ $abc$350$auto$blifparse.cc:396:parse_blif$357
    connect \A $abc$350$new_n47
    connect \B \bit_ct_q [2]
    connect \Y $3\done_d[0:0]
  end
  cell $_ANDNOT_ $abc$350$auto$blifparse.cc:396:parse_blif$358
    connect \A $3\done_d[0:0]
    connect \B $abc$350$new_n45
    connect \Y $abc$350$new_n49
  end
  cell $_ANDNOT_ $abc$350$auto$blifparse.cc:396:parse_blif$359
    connect \A $abc$350$new_n49
    connect \B \ss_q
    connect \Y $abc$350$auto$opt_dff.cc:219:make_patterns_logic$128
  end
  cell $_OR_ $abc$350$auto$blifparse.cc:396:parse_blif$360
    connect \A $abc$350$new_n45
    connect \B \ss_q
    connect \Y $abc$350$new_n51
  end
  cell $_OR_ $abc$350$auto$blifparse.cc:396:parse_blif$361
    connect \A $abc$350$logic_and$spi.v:66$3_Y
    connect \B \ss_q
    connect \Y $abc$350$auto$opt_dff.cc:194:make_patterns_logic$112
  end
  cell $_ORNOT_ $abc$350$auto$blifparse.cc:396:parse_blif$362
    connect \A \sck_q
    connect \B \sck_old_q
    connect \Y $abc$350$new_n53
  end
  cell $_ANDNOT_ $abc$350$auto$blifparse.cc:396:parse_blif$363
    connect \A $abc$350$new_n53
    connect \B $abc$350$auto$opt_dff.cc:194:make_patterns_logic$112
    connect \Y $abc$350$new_n54
  end
  cell $_ANDNOT_ $abc$350$auto$blifparse.cc:396:parse_blif$364
    connect \A $abc$350$new_n51
    connect \B $abc$350$new_n54
    connect \Y $abc$350$auto$opt_dff.cc:219:make_patterns_logic$123
  end
  cell $_MUX_ $abc$350$auto$blifparse.cc:396:parse_blif$365
    connect \A \mosi_q
    connect \B \din [0]
    connect \S $3\done_d[0:0]
    connect \Y $abc$350$new_n56
  end
  cell $_MUX_ $abc$350$auto$blifparse.cc:396:parse_blif$366
    connect \A $abc$350$new_n56
    connect \B \din [0]
    connect \S \ss_q
    connect \Y \data_d [0]
  end
  cell $_MUX_ $abc$350$auto$blifparse.cc:396:parse_blif$367
    connect \A \data_q [0]
    connect \B \din [1]
    connect \S $3\done_d[0:0]
    connect \Y $abc$350$new_n58
  end
  cell $_MUX_ $abc$350$auto$blifparse.cc:396:parse_blif$368
    connect \A $abc$350$new_n58
    connect \B \din [1]
    connect \S \ss_q
    connect \Y \data_d [1]
  end
  cell $_MUX_ $abc$350$auto$blifparse.cc:396:parse_blif$369
    connect \A \data_q [1]
    connect \B \din [2]
    connect \S $3\done_d[0:0]
    connect \Y $abc$350$new_n60
  end
  cell $_MUX_ $abc$350$auto$blifparse.cc:396:parse_blif$370
    connect \A $abc$350$new_n60
    connect \B \din [2]
    connect \S \ss_q
    connect \Y \data_d [2]
  end
  cell $_MUX_ $abc$350$auto$blifparse.cc:396:parse_blif$371
    connect \A \data_q [2]
    connect \B \din [3]
    connect \S $3\done_d[0:0]
    connect \Y $abc$350$new_n62
  end
  cell $_MUX_ $abc$350$auto$blifparse.cc:396:parse_blif$372
    connect \A $abc$350$new_n62
    connect \B \din [3]
    connect \S \ss_q
    connect \Y \data_d [3]
  end
  cell $_MUX_ $abc$350$auto$blifparse.cc:396:parse_blif$373
    connect \A \data_q [3]
    connect \B \din [4]
    connect \S $3\done_d[0:0]
    connect \Y $abc$350$new_n64
  end
  cell $_MUX_ $abc$350$auto$blifparse.cc:396:parse_blif$374
    connect \A $abc$350$new_n64
    connect \B \din [4]
    connect \S \ss_q
    connect \Y \data_d [4]
  end
  cell $_MUX_ $abc$350$auto$blifparse.cc:396:parse_blif$375
    connect \A \data_q [4]
    connect \B \din [5]
    connect \S $3\done_d[0:0]
    connect \Y $abc$350$new_n66
  end
  cell $_MUX_ $abc$350$auto$blifparse.cc:396:parse_blif$376
    connect \A $abc$350$new_n66
    connect \B \din [5]
    connect \S \ss_q
    connect \Y \data_d [5]
  end
  cell $_MUX_ $abc$350$auto$blifparse.cc:396:parse_blif$377
    connect \A \data_q [5]
    connect \B \din [6]
    connect \S $3\done_d[0:0]
    connect \Y $abc$350$new_n68
  end
  cell $_MUX_ $abc$350$auto$blifparse.cc:396:parse_blif$378
    connect \A $abc$350$new_n68
    connect \B \din [6]
    connect \S \ss_q
    connect \Y \data_d [6]
  end
  cell $_MUX_ $abc$350$auto$blifparse.cc:396:parse_blif$379
    connect \A \data_q [6]
    connect \B \din [7]
    connect \S $3\done_d[0:0]
    connect \Y $abc$350$new_n70
  end
  cell $_MUX_ $abc$350$auto$blifparse.cc:396:parse_blif$380
    connect \A $abc$350$new_n70
    connect \B \din [7]
    connect \S \ss_q
    connect \Y \data_d [7]
  end
  cell $_XOR_ $abc$350$auto$blifparse.cc:396:parse_blif$381
    connect \A \bit_ct_q [0]
    connect \B \bit_ct_q [1]
    connect \Y $auto$alumacc.cc:495:replace_alu$139.Y [1]
  end
  cell $_XOR_ $abc$350$auto$blifparse.cc:396:parse_blif$382
    connect \A $abc$350$new_n47
    connect \B \bit_ct_q [2]
    connect \Y $auto$alumacc.cc:495:replace_alu$139.Y [2]
  end
  attribute \src "spi.v:80.3-99.6"
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$241
    connect \C \clk
    connect \D \data_d [0]
    connect \E $abc$350$auto$opt_dff.cc:194:make_patterns_logic$112
    connect \Q \data_q [0]
  end
  attribute \src "spi.v:80.3-99.6"
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$242
    connect \C \clk
    connect \D \data_d [1]
    connect \E $abc$350$auto$opt_dff.cc:194:make_patterns_logic$112
    connect \Q \data_q [1]
  end
  attribute \src "spi.v:80.3-99.6"
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$243
    connect \C \clk
    connect \D \data_d [2]
    connect \E $abc$350$auto$opt_dff.cc:194:make_patterns_logic$112
    connect \Q \data_q [2]
  end
  attribute \src "spi.v:80.3-99.6"
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$244
    connect \C \clk
    connect \D \data_d [3]
    connect \E $abc$350$auto$opt_dff.cc:194:make_patterns_logic$112
    connect \Q \data_q [3]
  end
  attribute \src "spi.v:80.3-99.6"
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$245
    connect \C \clk
    connect \D \data_d [4]
    connect \E $abc$350$auto$opt_dff.cc:194:make_patterns_logic$112
    connect \Q \data_q [4]
  end
  attribute \src "spi.v:80.3-99.6"
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$246
    connect \C \clk
    connect \D \data_d [5]
    connect \E $abc$350$auto$opt_dff.cc:194:make_patterns_logic$112
    connect \Q \data_q [5]
  end
  attribute \src "spi.v:80.3-99.6"
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$247
    connect \C \clk
    connect \D \data_d [6]
    connect \E $abc$350$auto$opt_dff.cc:194:make_patterns_logic$112
    connect \Q \data_q [6]
  end
  attribute \src "spi.v:80.3-99.6"
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$248
    connect \C \clk
    connect \D \data_d [7]
    connect \E $abc$350$auto$opt_dff.cc:194:make_patterns_logic$112
    connect \Q \data_q [7]
  end
  attribute \src "spi.v:80.3-99.6"
  cell $_SDFFE_PP1P_ $auto$ff.cc:266:slice$292
    connect \C \clk
    connect \D \data_q [7]
    connect \E $abc$350$auto$opt_dff.cc:219:make_patterns_logic$123
    connect \Q \miso_q
    connect \R \rst
  end
  attribute \src "spi.v:80.3-99.6"
  cell $_DFF_P_ $auto$ff.cc:266:slice$293
    connect \C \clk
    connect \D \mosi
    connect \Q \mosi_q
  end
  attribute \src "spi.v:80.3-99.6"
  cell $_DFF_P_ $auto$ff.cc:266:slice$294
    connect \C \clk
    connect \D \ss
    connect \Q \ss_q
  end
  attribute \src "spi.v:80.3-99.6"
  cell $_DFF_P_ $auto$ff.cc:266:slice$295
    connect \C \clk
    connect \D \sck
    connect \Q \sck_q
  end
  attribute \src "spi.v:80.3-99.6"
  cell $_DFF_P_ $auto$ff.cc:266:slice$296
    connect \C \clk
    connect \D \sck_q
    connect \Q \sck_old_q
  end
  attribute \src "spi.v:80.3-99.6"
  cell $_SDFFE_PP0P_ $auto$ff.cc:266:slice$297
    connect \C \clk
    connect \D $auto$alumacc.cc:495:replace_alu$139.X [0]
    connect \E $abc$350$logic_and$spi.v:66$3_Y
    connect \Q \bit_ct_q [0]
    connect \R $abc$350$auto$opt_dff.cc:253:combine_resets$131
  end
  attribute \src "spi.v:80.3-99.6"
  cell $_SDFFE_PP0P_ $auto$ff.cc:266:slice$298
    connect \C \clk
    connect \D $auto$alumacc.cc:495:replace_alu$139.Y [1]
    connect \E $abc$350$logic_and$spi.v:66$3_Y
    connect \Q \bit_ct_q [1]
    connect \R $abc$350$auto$opt_dff.cc:253:combine_resets$131
  end
  attribute \src "spi.v:80.3-99.6"
  cell $_SDFFE_PP0P_ $auto$ff.cc:266:slice$299
    connect \C \clk
    connect \D $auto$alumacc.cc:495:replace_alu$139.Y [2]
    connect \E $abc$350$logic_and$spi.v:66$3_Y
    connect \Q \bit_ct_q [2]
    connect \R $abc$350$auto$opt_dff.cc:253:combine_resets$131
  end
  attribute \src "spi.v:80.3-99.6"
  cell $_SDFF_PP0_ $auto$ff.cc:266:slice$300
    connect \C \clk
    connect \D $3\done_d[0:0]
    connect \Q \done_q
    connect \R $abc$350$auto$opt_dff.cc:253:combine_resets$137
  end
  attribute \src "spi.v:80.3-99.6"
  cell $_SDFFE_PP0P_ $auto$ff.cc:266:slice$301
    connect \C \clk
    connect \D \mosi_q
    connect \E $abc$350$auto$opt_dff.cc:219:make_patterns_logic$128
    connect \Q \dout_q [0]
    connect \R \rst
  end
  attribute \src "spi.v:80.3-99.6"
  cell $_SDFFE_PP0P_ $auto$ff.cc:266:slice$302
    connect \C \clk
    connect \D \data_q [0]
    connect \E $abc$350$auto$opt_dff.cc:219:make_patterns_logic$128
    connect \Q \dout_q [1]
    connect \R \rst
  end
  attribute \src "spi.v:80.3-99.6"
  cell $_SDFFE_PP0P_ $auto$ff.cc:266:slice$303
    connect \C \clk
    connect \D \data_q [1]
    connect \E $abc$350$auto$opt_dff.cc:219:make_patterns_logic$128
    connect \Q \dout_q [2]
    connect \R \rst
  end
  attribute \src "spi.v:80.3-99.6"
  cell $_SDFFE_PP0P_ $auto$ff.cc:266:slice$304
    connect \C \clk
    connect \D \data_q [2]
    connect \E $abc$350$auto$opt_dff.cc:219:make_patterns_logic$128
    connect \Q \dout_q [3]
    connect \R \rst
  end
  attribute \src "spi.v:80.3-99.6"
  cell $_SDFFE_PP0P_ $auto$ff.cc:266:slice$305
    connect \C \clk
    connect \D \data_q [3]
    connect \E $abc$350$auto$opt_dff.cc:219:make_patterns_logic$128
    connect \Q \dout_q [4]
    connect \R \rst
  end
  attribute \src "spi.v:80.3-99.6"
  cell $_SDFFE_PP0P_ $auto$ff.cc:266:slice$306
    connect \C \clk
    connect \D \data_q [4]
    connect \E $abc$350$auto$opt_dff.cc:219:make_patterns_logic$128
    connect \Q \dout_q [5]
    connect \R \rst
  end
  attribute \src "spi.v:80.3-99.6"
  cell $_SDFFE_PP0P_ $auto$ff.cc:266:slice$307
    connect \C \clk
    connect \D \data_q [5]
    connect \E $abc$350$auto$opt_dff.cc:219:make_patterns_logic$128
    connect \Q \dout_q [6]
    connect \R \rst
  end
  attribute \src "spi.v:80.3-99.6"
  cell $_SDFFE_PP0P_ $auto$ff.cc:266:slice$308
    connect \C \clk
    connect \D \data_q [6]
    connect \E $abc$350$auto$opt_dff.cc:219:make_patterns_logic$128
    connect \Q \dout_q [7]
    connect \R \rst
  end
  connect $auto$alumacc.cc:495:replace_alu$139.X [2:1] \bit_ct_q [2:1]
  connect $auto$alumacc.cc:495:replace_alu$139.Y [0] $auto$alumacc.cc:495:replace_alu$139.X [0]
  connect \done \done_q
  connect \dout \dout_q
  connect \miso \miso_q
  connect \miso_d \data_q [7]
  connect \mosi_d \mosi
  connect \sck_d \sck
  connect \sck_old_d \sck_q
  connect \ss_d \ss
end
