(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "spi")
 (DATE "Sat May 31 16:22:56 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER /)
 (VOLTAGE 1.200::1.200)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "spi")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _149_/CLK (0.000::0.000))
    (INTERCONNECT clk _150_/CLK (0.000::0.000))
    (INTERCONNECT clk _151_/CLK (0.000::0.000))
    (INTERCONNECT clk _152_/CLK (0.000::0.000))
    (INTERCONNECT clk _153_/CLK (0.000::0.000))
    (INTERCONNECT clk _154_/CLK (0.000::0.000))
    (INTERCONNECT clk _155_/CLK (0.000::0.000))
    (INTERCONNECT clk _156_/CLK (0.000::0.000))
    (INTERCONNECT clk _157_/CLK (0.000::0.000))
    (INTERCONNECT clk _158_/CLK (0.000::0.000))
    (INTERCONNECT clk _159_/CLK (0.000::0.000))
    (INTERCONNECT clk _160_/CLK (0.000::0.000))
    (INTERCONNECT clk _161_/CLK (0.000::0.000))
    (INTERCONNECT clk _162_/CLK (0.000::0.000))
    (INTERCONNECT clk _163_/CLK (0.000::0.000))
    (INTERCONNECT clk _164_/CLK (0.000::0.000))
    (INTERCONNECT clk _165_/CLK (0.000::0.000))
    (INTERCONNECT clk _166_/CLK (0.000::0.000))
    (INTERCONNECT clk _167_/CLK (0.000::0.000))
    (INTERCONNECT clk _168_/CLK (0.000::0.000))
    (INTERCONNECT clk _169_/CLK (0.000::0.000))
    (INTERCONNECT clk _170_/CLK (0.000::0.000))
    (INTERCONNECT clk _171_/CLK (0.000::0.000))
    (INTERCONNECT clk _172_/CLK (0.000::0.000))
    (INTERCONNECT clk _173_/CLK (0.000::0.000))
    (INTERCONNECT rst _111_/B (0.000::0.000))
    (INTERCONNECT rst _116_/B (0.000::0.000))
    (INTERCONNECT rst _123_/B1 (0.000::0.000))
    (INTERCONNECT rst _126_/B1 (0.000::0.000))
    (INTERCONNECT rst _129_/B1 (0.000::0.000))
    (INTERCONNECT rst _132_/B1 (0.000::0.000))
    (INTERCONNECT rst _135_/B1 (0.000::0.000))
    (INTERCONNECT rst _138_/B1 (0.000::0.000))
    (INTERCONNECT rst _141_/B1 (0.000::0.000))
    (INTERCONNECT rst _144_/B1 (0.000::0.000))
    (INTERCONNECT rst _146_/B1 (0.000::0.000))
    (INTERCONNECT rst _148_/A (0.000::0.000))
    (INTERCONNECT ss _170_/D (0.000::0.000))
    (INTERCONNECT mosi _172_/D (0.000::0.000))
    (INTERCONNECT sck _157_/D (0.000::0.000))
    (INTERCONNECT din[7] _109_/A0 (0.000::0.000))
    (INTERCONNECT din[6] _107_/A0 (0.000::0.000))
    (INTERCONNECT din[5] _105_/A0 (0.000::0.000))
    (INTERCONNECT din[4] _103_/A0 (0.000::0.000))
    (INTERCONNECT din[3] _101_/A0 (0.000::0.000))
    (INTERCONNECT din[2] _099_/A0 (0.000::0.000))
    (INTERCONNECT din[1] _097_/A0 (0.000::0.000))
    (INTERCONNECT din[0] _095_/A0 (0.000::0.000))
    (INTERCONNECT _087_/Y _147_/A1 (0.000::0.000))
    (INTERCONNECT _088_/Y _113_/A1 (0.000::0.000))
    (INTERCONNECT _089_/Y _145_/A1 (0.000::0.000))
    (INTERCONNECT _090_/Y _092_/B (0.000::0.000))
    (INTERCONNECT _090_/Y _114_/C (0.000::0.000))
    (INTERCONNECT _090_/Y _115_/A2 (0.000::0.000))
    (INTERCONNECT _091_/Y _112_/A2 (0.000::0.000))
    (INTERCONNECT _091_/Y _113_/A2 (0.000::0.000))
    (INTERCONNECT _091_/Y _119_/B (0.000::0.000))
    (INTERCONNECT _091_/Y _120_/B (0.000::0.000))
    (INTERCONNECT _092_/Y _096_/S (0.000::0.000))
    (INTERCONNECT _092_/Y _098_/S (0.000::0.000))
    (INTERCONNECT _092_/Y _100_/S (0.000::0.000))
    (INTERCONNECT _092_/Y _102_/S (0.000::0.000))
    (INTERCONNECT _092_/Y _104_/S (0.000::0.000))
    (INTERCONNECT _092_/Y _106_/S (0.000::0.000))
    (INTERCONNECT _092_/Y _108_/S (0.000::0.000))
    (INTERCONNECT _092_/Y _110_/S (0.000::0.000))
    (INTERCONNECT _093_/Y _094_/B_N (0.000::0.000))
    (INTERCONNECT _093_/Y _119_/C (0.000::0.000))
    (INTERCONNECT _093_/Y _120_/C (0.000::0.000))
    (INTERCONNECT _094_/Y _095_/S (0.000::0.000))
    (INTERCONNECT _094_/Y _097_/S (0.000::0.000))
    (INTERCONNECT _094_/Y _099_/S (0.000::0.000))
    (INTERCONNECT _094_/Y _101_/S (0.000::0.000))
    (INTERCONNECT _094_/Y _103_/S (0.000::0.000))
    (INTERCONNECT _094_/Y _105_/S (0.000::0.000))
    (INTERCONNECT _094_/Y _107_/S (0.000::0.000))
    (INTERCONNECT _094_/Y _109_/S (0.000::0.000))
    (INTERCONNECT _095_/X _096_/A0 (0.000::0.000))
    (INTERCONNECT _096_/X _149_/D (0.000::0.000))
    (INTERCONNECT _097_/X _098_/A0 (0.000::0.000))
    (INTERCONNECT _098_/X _150_/D (0.000::0.000))
    (INTERCONNECT _099_/X _100_/A0 (0.000::0.000))
    (INTERCONNECT _100_/X _151_/D (0.000::0.000))
    (INTERCONNECT _101_/X _102_/A0 (0.000::0.000))
    (INTERCONNECT _102_/X _152_/D (0.000::0.000))
    (INTERCONNECT _103_/X _104_/A0 (0.000::0.000))
    (INTERCONNECT _104_/X _153_/D (0.000::0.000))
    (INTERCONNECT _105_/X _106_/A0 (0.000::0.000))
    (INTERCONNECT _106_/X _154_/D (0.000::0.000))
    (INTERCONNECT _107_/X _108_/A0 (0.000::0.000))
    (INTERCONNECT _108_/X _155_/D (0.000::0.000))
    (INTERCONNECT _109_/X _110_/A0 (0.000::0.000))
    (INTERCONNECT _110_/X _156_/D (0.000::0.000))
    (INTERCONNECT _111_/Y _112_/B1 (0.000::0.000))
    (INTERCONNECT _111_/Y _117_/B1 (0.000::0.000))
    (INTERCONNECT _112_/Y _113_/B1 (0.000::0.000))
    (INTERCONNECT _113_/Y _158_/D (0.000::0.000))
    (INTERCONNECT _114_/X _116_/C (0.000::0.000))
    (INTERCONNECT _114_/X _117_/A2 (0.000::0.000))
    (INTERCONNECT _114_/X _118_/A2 (0.000::0.000))
    (INTERCONNECT _115_/Y _116_/D (0.000::0.000))
    (INTERCONNECT _116_/Y _159_/D (0.000::0.000))
    (INTERCONNECT _117_/Y _118_/B1 (0.000::0.000))
    (INTERCONNECT _118_/Y _160_/D (0.000::0.000))
    (INTERCONNECT _119_/Y _121_/B (0.000::0.000))
    (INTERCONNECT _119_/Y _124_/B (0.000::0.000))
    (INTERCONNECT _119_/Y _127_/B (0.000::0.000))
    (INTERCONNECT _119_/Y _130_/B (0.000::0.000))
    (INTERCONNECT _119_/Y _133_/B (0.000::0.000))
    (INTERCONNECT _119_/Y _136_/B (0.000::0.000))
    (INTERCONNECT _119_/Y _139_/B (0.000::0.000))
    (INTERCONNECT _119_/Y _142_/B (0.000::0.000))
    (INTERCONNECT _120_/X _122_/B (0.000::0.000))
    (INTERCONNECT _120_/X _125_/B (0.000::0.000))
    (INTERCONNECT _120_/X _128_/B (0.000::0.000))
    (INTERCONNECT _120_/X _131_/B (0.000::0.000))
    (INTERCONNECT _120_/X _134_/B (0.000::0.000))
    (INTERCONNECT _120_/X _137_/B (0.000::0.000))
    (INTERCONNECT _120_/X _140_/B (0.000::0.000))
    (INTERCONNECT _120_/X _143_/B (0.000::0.000))
    (INTERCONNECT _120_/X _148_/B (0.000::0.000))
    (INTERCONNECT _121_/Y _123_/A1 (0.000::0.000))
    (INTERCONNECT _122_/Y _123_/A2 (0.000::0.000))
    (INTERCONNECT _123_/Y _161_/D (0.000::0.000))
    (INTERCONNECT _124_/Y _126_/A1 (0.000::0.000))
    (INTERCONNECT _125_/Y _126_/A2 (0.000::0.000))
    (INTERCONNECT _126_/Y _162_/D (0.000::0.000))
    (INTERCONNECT _127_/Y _129_/A1 (0.000::0.000))
    (INTERCONNECT _128_/Y _129_/A2 (0.000::0.000))
    (INTERCONNECT _129_/Y _163_/D (0.000::0.000))
    (INTERCONNECT _130_/Y _132_/A1 (0.000::0.000))
    (INTERCONNECT _131_/Y _132_/A2 (0.000::0.000))
    (INTERCONNECT _132_/Y _164_/D (0.000::0.000))
    (INTERCONNECT _133_/Y _135_/A1 (0.000::0.000))
    (INTERCONNECT _134_/Y _135_/A2 (0.000::0.000))
    (INTERCONNECT _135_/Y _165_/D (0.000::0.000))
    (INTERCONNECT _136_/Y _138_/A1 (0.000::0.000))
    (INTERCONNECT _137_/Y _138_/A2 (0.000::0.000))
    (INTERCONNECT _138_/Y _166_/D (0.000::0.000))
    (INTERCONNECT _139_/Y _141_/A1 (0.000::0.000))
    (INTERCONNECT _140_/Y _141_/A2 (0.000::0.000))
    (INTERCONNECT _141_/Y _167_/D (0.000::0.000))
    (INTERCONNECT _142_/Y _144_/A1 (0.000::0.000))
    (INTERCONNECT _143_/Y _144_/A2 (0.000::0.000))
    (INTERCONNECT _144_/Y _168_/D (0.000::0.000))
    (INTERCONNECT _145_/Y _146_/A2 (0.000::0.000))
    (INTERCONNECT _145_/Y _147_/A2 (0.000::0.000))
    (INTERCONNECT _146_/Y _147_/B1 (0.000::0.000))
    (INTERCONNECT _147_/Y _169_/D (0.000::0.000))
    (INTERCONNECT _148_/Y _171_/D (0.000::0.000))
    (INTERCONNECT _149_/Q _096_/A1 (0.000::0.000))
    (INTERCONNECT _149_/Q _097_/A1 (0.000::0.000))
    (INTERCONNECT _149_/Q _124_/A (0.000::0.000))
    (INTERCONNECT _150_/Q _098_/A1 (0.000::0.000))
    (INTERCONNECT _150_/Q _099_/A1 (0.000::0.000))
    (INTERCONNECT _150_/Q _127_/A (0.000::0.000))
    (INTERCONNECT _151_/Q _100_/A1 (0.000::0.000))
    (INTERCONNECT _151_/Q _101_/A1 (0.000::0.000))
    (INTERCONNECT _151_/Q _130_/A (0.000::0.000))
    (INTERCONNECT _152_/Q _102_/A1 (0.000::0.000))
    (INTERCONNECT _152_/Q _103_/A1 (0.000::0.000))
    (INTERCONNECT _152_/Q _133_/A (0.000::0.000))
    (INTERCONNECT _153_/Q _104_/A1 (0.000::0.000))
    (INTERCONNECT _153_/Q _105_/A1 (0.000::0.000))
    (INTERCONNECT _153_/Q _136_/A (0.000::0.000))
    (INTERCONNECT _154_/Q _106_/A1 (0.000::0.000))
    (INTERCONNECT _154_/Q _107_/A1 (0.000::0.000))
    (INTERCONNECT _154_/Q _139_/A (0.000::0.000))
    (INTERCONNECT _155_/Q _108_/A1 (0.000::0.000))
    (INTERCONNECT _155_/Q _109_/A1 (0.000::0.000))
    (INTERCONNECT _155_/Q _142_/A (0.000::0.000))
    (INTERCONNECT _156_/Q _087_/A (0.000::0.000))
    (INTERCONNECT _156_/Q _110_/A1 (0.000::0.000))
    (INTERCONNECT _157_/Q _089_/A (0.000::0.000))
    (INTERCONNECT _157_/Q _090_/B_N (0.000::0.000))
    (INTERCONNECT _157_/Q _091_/B (0.000::0.000))
    (INTERCONNECT _157_/Q _173_/D (0.000::0.000))
    (INTERCONNECT _158_/Q _088_/A (0.000::0.000))
    (INTERCONNECT _158_/Q _093_/C (0.000::0.000))
    (INTERCONNECT _158_/Q _114_/B (0.000::0.000))
    (INTERCONNECT _158_/Q _115_/A1 (0.000::0.000))
    (INTERCONNECT _158_/Q_N _112_/A1 (0.000::0.000))
    (INTERCONNECT _159_/Q _093_/B (0.000::0.000))
    (INTERCONNECT _159_/Q _114_/A (0.000::0.000))
    (INTERCONNECT _159_/Q _115_/B1 (0.000::0.000))
    (INTERCONNECT _160_/Q _093_/A (0.000::0.000))
    (INTERCONNECT _160_/Q _117_/A1 (0.000::0.000))
    (INTERCONNECT _160_/Q _118_/A1 (0.000::0.000))
    (INTERCONNECT _161_/Q _122_/A (0.000::0.000))
    (INTERCONNECT _161_/Q dout[0] (0.000::0.000))
    (INTERCONNECT _162_/Q _125_/A (0.000::0.000))
    (INTERCONNECT _162_/Q dout[1] (0.000::0.000))
    (INTERCONNECT _163_/Q _128_/A (0.000::0.000))
    (INTERCONNECT _163_/Q dout[2] (0.000::0.000))
    (INTERCONNECT _164_/Q _131_/A (0.000::0.000))
    (INTERCONNECT _164_/Q dout[3] (0.000::0.000))
    (INTERCONNECT _165_/Q _134_/A (0.000::0.000))
    (INTERCONNECT _165_/Q dout[4] (0.000::0.000))
    (INTERCONNECT _166_/Q _137_/A (0.000::0.000))
    (INTERCONNECT _166_/Q dout[5] (0.000::0.000))
    (INTERCONNECT _167_/Q _140_/A (0.000::0.000))
    (INTERCONNECT _167_/Q dout[6] (0.000::0.000))
    (INTERCONNECT _168_/Q _143_/A (0.000::0.000))
    (INTERCONNECT _168_/Q dout[7] (0.000::0.000))
    (INTERCONNECT _169_/Q _146_/A1 (0.000::0.000))
    (INTERCONNECT _169_/Q miso (0.000::0.000))
    (INTERCONNECT _170_/Q _092_/A (0.000::0.000))
    (INTERCONNECT _170_/Q _094_/A (0.000::0.000))
    (INTERCONNECT _170_/Q _111_/A (0.000::0.000))
    (INTERCONNECT _170_/Q _116_/A (0.000::0.000))
    (INTERCONNECT _170_/Q _119_/A (0.000::0.000))
    (INTERCONNECT _170_/Q _120_/A (0.000::0.000))
    (INTERCONNECT _170_/Q _145_/B1 (0.000::0.000))
    (INTERCONNECT _171_/Q done (0.000::0.000))
    (INTERCONNECT _172_/Q _095_/A1 (0.000::0.000))
    (INTERCONNECT _172_/Q _121_/A (0.000::0.000))
    (INTERCONNECT _173_/Q _090_/A (0.000::0.000))
    (INTERCONNECT _173_/Q _091_/A_N (0.000::0.000))
    (INTERCONNECT _173_/Q _145_/A2 (0.000::0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.031::0.031) (0.028::0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.033::0.033) (0.036::0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.033::0.033) (0.034::0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087::0.087) (0.050::0.050))
    (IOPATH B_N Y (0.132::0.132) (0.087::0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.097::0.097) (0.116::0.116))
    (IOPATH B Y (0.068::0.068) (0.096::0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.294::0.294) (0.160::0.160))
    (IOPATH B Y (0.276::0.277) (0.155::0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053::0.053) (0.096::0.096))
    (IOPATH B Y (0.057::0.057) (0.103::0.103))
    (IOPATH C Y (0.063::0.063) (0.111::0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.292::0.292) (0.157::0.157))
    (IOPATH B_N Y (0.316::0.319) (0.180::0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.074::0.074) (0.083::0.083))
    (IOPATH A1 X (0.083::0.083) (0.101::0.101))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.169::0.169) (0.228::0.228)))
    (IOPATH S X (0.133::0.133) (0.195::0.195))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.183::0.183) (0.148::0.148)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.081::0.084) (0.097::0.100))
    (IOPATH A1 X (0.078::0.078) (0.110::0.110))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.163::0.164) (0.232::0.232)))
    (IOPATH S X (0.127::0.128) (0.200::0.200))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.176::0.176) (0.152::0.153)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.074::0.074) (0.083::0.083))
    (IOPATH A1 X (0.084::0.084) (0.105::0.105))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.169::0.169) (0.228::0.228)))
    (IOPATH S X (0.133::0.133) (0.195::0.195))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.183::0.183) (0.148::0.148)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.081::0.084) (0.097::0.100))
    (IOPATH A1 X (0.078::0.078) (0.110::0.110))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.163::0.164) (0.232::0.232)))
    (IOPATH S X (0.127::0.128) (0.200::0.200))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.176::0.176) (0.152::0.153)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.074::0.074) (0.083::0.083))
    (IOPATH A1 X (0.084::0.084) (0.105::0.105))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.169::0.169) (0.228::0.228)))
    (IOPATH S X (0.133::0.133) (0.195::0.195))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.183::0.183) (0.148::0.148)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.081::0.084) (0.097::0.100))
    (IOPATH A1 X (0.078::0.078) (0.110::0.110))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.163::0.164) (0.232::0.232)))
    (IOPATH S X (0.127::0.128) (0.200::0.200))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.176::0.176) (0.152::0.153)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.074::0.074) (0.083::0.083))
    (IOPATH A1 X (0.084::0.084) (0.105::0.105))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.169::0.169) (0.228::0.228)))
    (IOPATH S X (0.133::0.133) (0.195::0.195))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.183::0.183) (0.148::0.148)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.081::0.084) (0.097::0.100))
    (IOPATH A1 X (0.078::0.078) (0.110::0.110))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.163::0.164) (0.232::0.232)))
    (IOPATH S X (0.127::0.128) (0.200::0.200))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.176::0.176) (0.152::0.153)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.074::0.074) (0.083::0.083))
    (IOPATH A1 X (0.084::0.084) (0.105::0.105))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.169::0.169) (0.228::0.228)))
    (IOPATH S X (0.133::0.133) (0.195::0.195))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.183::0.183) (0.148::0.148)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.081::0.084) (0.097::0.100))
    (IOPATH A1 X (0.078::0.078) (0.110::0.110))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.163::0.164) (0.232::0.232)))
    (IOPATH S X (0.127::0.128) (0.200::0.200))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.176::0.176) (0.152::0.153)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.074::0.074) (0.083::0.083))
    (IOPATH A1 X (0.084::0.084) (0.105::0.105))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.169::0.169) (0.228::0.228)))
    (IOPATH S X (0.133::0.133) (0.195::0.195))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.183::0.183) (0.148::0.148)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.081::0.084) (0.097::0.100))
    (IOPATH A1 X (0.078::0.078) (0.110::0.110))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.163::0.164) (0.232::0.232)))
    (IOPATH S X (0.127::0.128) (0.200::0.200))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.176::0.176) (0.152::0.153)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.074::0.074) (0.083::0.083))
    (IOPATH A1 X (0.084::0.084) (0.105::0.105))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.169::0.169) (0.228::0.228)))
    (IOPATH S X (0.133::0.133) (0.195::0.195))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.183::0.183) (0.148::0.148)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.081::0.084) (0.097::0.100))
    (IOPATH A1 X (0.078::0.078) (0.110::0.110))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.163::0.164) (0.232::0.232)))
    (IOPATH S X (0.127::0.128) (0.200::0.200))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.176::0.176) (0.152::0.153)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.074::0.074) (0.083::0.083))
    (IOPATH A1 X (0.084::0.084) (0.105::0.105))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.169::0.169) (0.228::0.228)))
    (IOPATH S X (0.133::0.133) (0.195::0.195))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.183::0.183) (0.148::0.148)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.081::0.084) (0.097::0.100))
    (IOPATH A1 X (0.077::0.077) (0.106::0.106))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.163::0.164) (0.232::0.232)))
    (IOPATH S X (0.127::0.128) (0.200::0.200))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.176::0.176) (0.152::0.153)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091::0.091) (0.065::0.065))
    (IOPATH B Y (0.062::0.062) (0.027::0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.087::0.087) (0.060::0.060))
    (IOPATH A2 Y (0.094::0.095) (0.060::0.061))
    (IOPATH B1 Y (0.034::0.041) (0.064::0.067))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 Y (0.033::0.040) (0.052::0.054)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 Y (0.034::0.041) (0.064::0.067)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.052::0.052) (0.046::0.046))
    (IOPATH A2 Y (0.081::0.082) (0.063::0.065))
    (IOPATH B1 Y (0.053::0.058) (0.026::0.040))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 Y (0.036::0.040) (0.026::0.039)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 Y (0.043::0.047) (0.026::0.040)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 Y (0.053::0.058) (0.026::0.040)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and3_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129::0.129) (0.089::0.089))
    (IOPATH B X (0.142::0.142) (0.099::0.099))
    (IOPATH C X (0.156::0.157) (0.099::0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.065::0.065) (0.063::0.063))
    (IOPATH A2 Y (0.071::0.072) (0.077::0.078))
    (IOPATH B1 Y (0.060::0.060) (0.035::0.035))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 Y (0.041::0.041) (0.034::0.034)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 Y (0.050::0.050) (0.035::0.035)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 Y (0.060::0.060) (0.035::0.035)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor4_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141::0.141) (0.065::0.065))
    (IOPATH B Y (0.113::0.113) (0.024::0.024))
    (IOPATH C Y (0.112::0.112) (0.046::0.046))
    (IOPATH D Y (0.080::0.086) (0.033::0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.087::0.087) (0.065::0.065))
    (IOPATH A2 Y (0.079::0.079) (0.058::0.058))
    (IOPATH B1 Y (0.034::0.041) (0.064::0.067))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 Y (0.033::0.040) (0.052::0.054)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 Y (0.034::0.041) (0.064::0.067)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.057::0.057) (0.056::0.056))
    (IOPATH A2 Y (0.066::0.066) (0.061::0.061))
    (IOPATH B1 Y (0.053::0.058) (0.026::0.038))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 Y (0.035::0.040) (0.026::0.038)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 Y (0.043::0.047) (0.026::0.038)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 Y (0.053::0.058) (0.026::0.038)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.308::0.308) (0.122::0.122))
    (IOPATH B Y (0.307::0.308) (0.102::0.104))
    (IOPATH C Y (0.297::0.297) (0.091::0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_or3_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184::0.184) (0.232::0.232))
    (IOPATH B X (0.163::0.165) (0.231::0.231))
    (IOPATH C X (0.150::0.153) (0.220::0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032::0.032) (0.041::0.041))
    (IOPATH B Y (0.053::0.057) (0.105::0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030::0.030) (0.041::0.041))
    (IOPATH B Y (0.060::0.060) (0.073::0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.055::0.067) (0.046::0.051))
    (IOPATH A2 Y (0.063::0.067) (0.049::0.056))
    (IOPATH B1 Y (0.041::0.041) (0.019::0.019))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 Y (0.026::0.026) (0.018::0.018)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 Y (0.033::0.033) (0.019::0.019)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 Y (0.041::0.041) (0.019::0.019)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.035::0.035) (0.042::0.042))
    (IOPATH B Y (0.053::0.057) (0.105::0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030::0.030) (0.041::0.041))
    (IOPATH B Y (0.060::0.060) (0.073::0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.055::0.067) (0.047::0.051))
    (IOPATH A2 Y (0.063::0.067) (0.049::0.056))
    (IOPATH B1 Y (0.041::0.041) (0.019::0.019))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 Y (0.026::0.026) (0.018::0.018)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 Y (0.033::0.033) (0.019::0.019)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 Y (0.041::0.041) (0.019::0.019)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.035::0.035) (0.042::0.042))
    (IOPATH B Y (0.053::0.057) (0.105::0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030::0.030) (0.041::0.041))
    (IOPATH B Y (0.060::0.060) (0.073::0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.055::0.067) (0.047::0.051))
    (IOPATH A2 Y (0.063::0.067) (0.049::0.056))
    (IOPATH B1 Y (0.041::0.041) (0.019::0.019))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 Y (0.026::0.026) (0.018::0.018)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 Y (0.033::0.033) (0.019::0.019)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 Y (0.041::0.041) (0.019::0.019)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.035::0.035) (0.042::0.042))
    (IOPATH B Y (0.053::0.057) (0.105::0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030::0.030) (0.041::0.041))
    (IOPATH B Y (0.060::0.060) (0.073::0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.055::0.067) (0.047::0.051))
    (IOPATH A2 Y (0.063::0.067) (0.049::0.056))
    (IOPATH B1 Y (0.041::0.041) (0.019::0.019))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 Y (0.026::0.026) (0.018::0.018)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 Y (0.033::0.033) (0.019::0.019)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 Y (0.041::0.041) (0.019::0.019)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.035::0.035) (0.042::0.042))
    (IOPATH B Y (0.053::0.057) (0.105::0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030::0.030) (0.041::0.041))
    (IOPATH B Y (0.060::0.060) (0.073::0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.055::0.067) (0.047::0.051))
    (IOPATH A2 Y (0.063::0.067) (0.049::0.056))
    (IOPATH B1 Y (0.041::0.041) (0.019::0.019))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 Y (0.026::0.026) (0.018::0.018)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 Y (0.033::0.033) (0.019::0.019)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 Y (0.041::0.041) (0.019::0.019)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.035::0.035) (0.042::0.042))
    (IOPATH B Y (0.053::0.057) (0.105::0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030::0.030) (0.041::0.041))
    (IOPATH B Y (0.060::0.060) (0.073::0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.055::0.067) (0.047::0.051))
    (IOPATH A2 Y (0.063::0.067) (0.049::0.056))
    (IOPATH B1 Y (0.041::0.041) (0.019::0.019))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 Y (0.026::0.026) (0.018::0.018)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 Y (0.033::0.033) (0.019::0.019)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 Y (0.041::0.041) (0.019::0.019)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.035::0.035) (0.042::0.042))
    (IOPATH B Y (0.053::0.057) (0.105::0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030::0.030) (0.041::0.041))
    (IOPATH B Y (0.060::0.060) (0.073::0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.055::0.067) (0.047::0.051))
    (IOPATH A2 Y (0.063::0.067) (0.049::0.056))
    (IOPATH B1 Y (0.041::0.041) (0.019::0.019))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 Y (0.026::0.026) (0.018::0.018)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 Y (0.033::0.033) (0.019::0.019)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 Y (0.041::0.041) (0.019::0.019)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.035::0.035) (0.042::0.042))
    (IOPATH B Y (0.053::0.057) (0.105::0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030::0.030) (0.041::0.041))
    (IOPATH B Y (0.060::0.060) (0.073::0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.055::0.067) (0.047::0.051))
    (IOPATH A2 Y (0.063::0.067) (0.049::0.056))
    (IOPATH B1 Y (0.041::0.041) (0.019::0.019))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 Y (0.026::0.026) (0.018::0.018)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 Y (0.033::0.033) (0.019::0.019)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 Y (0.041::0.041) (0.019::0.019)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.080::0.080) (0.064::0.064))
    (IOPATH A2 Y (0.094::0.094) (0.077::0.077))
    (IOPATH B1 Y (0.096::0.096) (0.060::0.060))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 Y (0.070::0.070) (0.059::0.059)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 Y (0.085::0.085) (0.060::0.060)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 Y (0.096::0.096) (0.060::0.060)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.061::0.061) (0.051::0.051))
    (IOPATH A2 Y (0.076::0.083) (0.068::0.078))
    (IOPATH B1 Y (0.051::0.051) (0.021::0.021))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 Y (0.033::0.033) (0.021::0.021)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 Y (0.042::0.042) (0.021::0.021)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 Y (0.051::0.051) (0.021::0.021)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.071::0.071) (0.052::0.052))
    (IOPATH A2 Y (0.071::0.078) (0.056::0.064))
    (IOPATH B1 Y (0.027::0.037) (0.047::0.057))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 Y (0.027::0.037) (0.037::0.045)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 Y (0.027::0.037) (0.047::0.057)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040::0.040) (0.021::0.021))
    (IOPATH B Y (0.063::0.063) (0.050::0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbp_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q_N (0.131::0.131) (0.135::0.135))
    (IOPATH CLK Q (0.196::0.196) (0.200::0.200))
    (IOPATH RESET_B Q_N (0.000::0.000))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.094::-0.094))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.112::0.112))
    (SETUP (posedge D) (posedge CLK) (0.112::0.114))
    (SETUP (negedge D) (posedge CLK) (0.120::0.123))
    (HOLD (posedge D) (posedge CLK) (-0.062::-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.040))
    (WIDTH (posedge CLK) (0.108::0.108))
    (WIDTH (negedge CLK) (0.087::0.087))
    (WIDTH (posedge RESET_B) (0.000::0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbp_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q_N (0.131::0.131) (0.135::0.135))
    (IOPATH CLK Q (0.196::0.196) (0.200::0.200))
    (IOPATH RESET_B Q_N (0.000::0.000))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.094::-0.094))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.112::0.112))
    (SETUP (posedge D) (posedge CLK) (0.112::0.114))
    (SETUP (negedge D) (posedge CLK) (0.120::0.123))
    (HOLD (posedge D) (posedge CLK) (-0.062::-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.040))
    (WIDTH (posedge CLK) (0.108::0.108))
    (WIDTH (negedge CLK) (0.087::0.087))
    (WIDTH (posedge RESET_B) (0.000::0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbp_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q_N (0.131::0.131) (0.135::0.135))
    (IOPATH CLK Q (0.196::0.196) (0.200::0.200))
    (IOPATH RESET_B Q_N (0.000::0.000))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.094::-0.094))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.112::0.112))
    (SETUP (posedge D) (posedge CLK) (0.112::0.114))
    (SETUP (negedge D) (posedge CLK) (0.120::0.123))
    (HOLD (posedge D) (posedge CLK) (-0.062::-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.040))
    (WIDTH (posedge CLK) (0.108::0.108))
    (WIDTH (negedge CLK) (0.087::0.087))
    (WIDTH (posedge RESET_B) (0.000::0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbp_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q_N (0.131::0.131) (0.135::0.135))
    (IOPATH CLK Q (0.196::0.196) (0.200::0.200))
    (IOPATH RESET_B Q_N (0.000::0.000))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.094::-0.094))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.112::0.112))
    (SETUP (posedge D) (posedge CLK) (0.112::0.114))
    (SETUP (negedge D) (posedge CLK) (0.120::0.123))
    (HOLD (posedge D) (posedge CLK) (-0.062::-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.040))
    (WIDTH (posedge CLK) (0.108::0.108))
    (WIDTH (negedge CLK) (0.087::0.087))
    (WIDTH (posedge RESET_B) (0.000::0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbp_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q_N (0.131::0.131) (0.135::0.135))
    (IOPATH CLK Q (0.196::0.196) (0.200::0.200))
    (IOPATH RESET_B Q_N (0.000::0.000))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.094::-0.094))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.112::0.112))
    (SETUP (posedge D) (posedge CLK) (0.112::0.114))
    (SETUP (negedge D) (posedge CLK) (0.120::0.123))
    (HOLD (posedge D) (posedge CLK) (-0.062::-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.040))
    (WIDTH (posedge CLK) (0.108::0.108))
    (WIDTH (negedge CLK) (0.087::0.087))
    (WIDTH (posedge RESET_B) (0.000::0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbp_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q_N (0.131::0.131) (0.135::0.135))
    (IOPATH CLK Q (0.196::0.196) (0.200::0.200))
    (IOPATH RESET_B Q_N (0.000::0.000))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.094::-0.094))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.112::0.112))
    (SETUP (posedge D) (posedge CLK) (0.112::0.114))
    (SETUP (negedge D) (posedge CLK) (0.120::0.123))
    (HOLD (posedge D) (posedge CLK) (-0.062::-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.040))
    (WIDTH (posedge CLK) (0.108::0.108))
    (WIDTH (negedge CLK) (0.087::0.087))
    (WIDTH (posedge RESET_B) (0.000::0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbp_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q_N (0.131::0.131) (0.135::0.135))
    (IOPATH CLK Q (0.196::0.196) (0.200::0.200))
    (IOPATH RESET_B Q_N (0.000::0.000))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.094::-0.094))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.112::0.112))
    (SETUP (posedge D) (posedge CLK) (0.112::0.114))
    (SETUP (negedge D) (posedge CLK) (0.120::0.123))
    (HOLD (posedge D) (posedge CLK) (-0.062::-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.040))
    (WIDTH (posedge CLK) (0.108::0.108))
    (WIDTH (negedge CLK) (0.087::0.087))
    (WIDTH (posedge RESET_B) (0.000::0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbp_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q_N (0.131::0.131) (0.135::0.135))
    (IOPATH CLK Q (0.194::0.194) (0.191::0.191))
    (IOPATH RESET_B Q_N (0.000::0.000))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.094::-0.094))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.112::0.112))
    (SETUP (posedge D) (posedge CLK) (0.112::0.114))
    (SETUP (negedge D) (posedge CLK) (0.120::0.123))
    (HOLD (posedge D) (posedge CLK) (-0.062::-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.040))
    (WIDTH (posedge CLK) (0.108::0.108))
    (WIDTH (negedge CLK) (0.087::0.087))
    (WIDTH (posedge RESET_B) (0.000::0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbp_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q_N (0.131::0.131) (0.135::0.135))
    (IOPATH CLK Q (0.212::0.212) (0.199::0.199))
    (IOPATH RESET_B Q_N (0.000::0.000))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.094::-0.094))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.112::0.112))
    (SETUP (posedge D) (posedge CLK) (0.104::0.104))
    (SETUP (negedge D) (posedge CLK) (0.110::0.110))
    (HOLD (posedge D) (posedge CLK) (-0.056::-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.030::-0.030))
    (WIDTH (posedge CLK) (0.108::0.108))
    (WIDTH (negedge CLK) (0.087::0.087))
    (WIDTH (posedge RESET_B) (0.000::0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbp_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q_N (0.143::0.143) (0.148::0.148))
    (IOPATH CLK Q (0.215::0.215) (0.201::0.201))
    (IOPATH RESET_B Q_N (0.000::0.000))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.094::-0.094))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.112::0.112))
    (SETUP (posedge D) (posedge CLK) (0.113::0.119))
    (SETUP (negedge D) (posedge CLK) (0.116::0.124))
    (HOLD (posedge D) (posedge CLK) (-0.063::-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.035::-0.042))
    (WIDTH (posedge CLK) (0.108::0.108))
    (WIDTH (negedge CLK) (0.087::0.087))
    (WIDTH (posedge RESET_B) (0.000::0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbp_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q_N (0.131::0.131) (0.135::0.135))
    (IOPATH CLK Q (0.207::0.207) (0.194::0.194))
    (IOPATH RESET_B Q_N (0.000::0.000))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.094::-0.094))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.112::0.112))
    (SETUP (posedge D) (posedge CLK) (0.134::0.135))
    (SETUP (negedge D) (posedge CLK) (0.118::0.126))
    (HOLD (posedge D) (posedge CLK) (-0.081::-0.082))
    (HOLD (negedge D) (posedge CLK) (-0.036::-0.043))
    (WIDTH (posedge CLK) (0.108::0.108))
    (WIDTH (negedge CLK) (0.087::0.087))
    (WIDTH (posedge RESET_B) (0.000::0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbp_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q_N (0.131::0.131) (0.135::0.135))
    (IOPATH CLK Q (0.209::0.209) (0.196::0.196))
    (IOPATH RESET_B Q_N (0.000::0.000))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.094::-0.094))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.112::0.112))
    (SETUP (posedge D) (posedge CLK) (0.113::0.119))
    (SETUP (negedge D) (posedge CLK) (0.116::0.125))
    (HOLD (posedge D) (posedge CLK) (-0.063::-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.035::-0.042))
    (WIDTH (posedge CLK) (0.108::0.108))
    (WIDTH (negedge CLK) (0.087::0.087))
    (WIDTH (posedge RESET_B) (0.000::0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbp_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q_N (0.131::0.131) (0.135::0.135))
    (IOPATH CLK Q (0.193::0.193) (0.182::0.182))
    (IOPATH RESET_B Q_N (0.000::0.000))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.094::-0.094))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.112::0.112))
    (SETUP (posedge D) (posedge CLK) (0.111::0.118))
    (SETUP (negedge D) (posedge CLK) (0.114::0.124))
    (HOLD (posedge D) (posedge CLK) (-0.061::-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.033::-0.042))
    (WIDTH (posedge CLK) (0.108::0.108))
    (WIDTH (negedge CLK) (0.087::0.087))
    (WIDTH (posedge RESET_B) (0.000::0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbp_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q_N (0.131::0.131) (0.135::0.135))
    (IOPATH CLK Q (0.193::0.193) (0.182::0.182))
    (IOPATH RESET_B Q_N (0.000::0.000))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.094::-0.094))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.112::0.112))
    (SETUP (posedge D) (posedge CLK) (0.111::0.118))
    (SETUP (negedge D) (posedge CLK) (0.114::0.124))
    (HOLD (posedge D) (posedge CLK) (-0.061::-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.033::-0.042))
    (WIDTH (posedge CLK) (0.108::0.108))
    (WIDTH (negedge CLK) (0.087::0.087))
    (WIDTH (posedge RESET_B) (0.000::0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbp_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q_N (0.131::0.131) (0.135::0.135))
    (IOPATH CLK Q (0.193::0.193) (0.182::0.182))
    (IOPATH RESET_B Q_N (0.000::0.000))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.094::-0.094))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.112::0.112))
    (SETUP (posedge D) (posedge CLK) (0.111::0.118))
    (SETUP (negedge D) (posedge CLK) (0.114::0.124))
    (HOLD (posedge D) (posedge CLK) (-0.061::-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.033::-0.042))
    (WIDTH (posedge CLK) (0.108::0.108))
    (WIDTH (negedge CLK) (0.087::0.087))
    (WIDTH (posedge RESET_B) (0.000::0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbp_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q_N (0.131::0.131) (0.135::0.135))
    (IOPATH CLK Q (0.193::0.193) (0.182::0.182))
    (IOPATH RESET_B Q_N (0.000::0.000))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.094::-0.094))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.112::0.112))
    (SETUP (posedge D) (posedge CLK) (0.111::0.118))
    (SETUP (negedge D) (posedge CLK) (0.114::0.124))
    (HOLD (posedge D) (posedge CLK) (-0.061::-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.033::-0.042))
    (WIDTH (posedge CLK) (0.108::0.108))
    (WIDTH (negedge CLK) (0.087::0.087))
    (WIDTH (posedge RESET_B) (0.000::0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbp_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q_N (0.131::0.131) (0.135::0.135))
    (IOPATH CLK Q (0.193::0.193) (0.182::0.182))
    (IOPATH RESET_B Q_N (0.000::0.000))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.094::-0.094))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.112::0.112))
    (SETUP (posedge D) (posedge CLK) (0.111::0.118))
    (SETUP (negedge D) (posedge CLK) (0.114::0.124))
    (HOLD (posedge D) (posedge CLK) (-0.061::-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.033::-0.042))
    (WIDTH (posedge CLK) (0.108::0.108))
    (WIDTH (negedge CLK) (0.087::0.087))
    (WIDTH (posedge RESET_B) (0.000::0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbp_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q_N (0.131::0.131) (0.135::0.135))
    (IOPATH CLK Q (0.193::0.193) (0.182::0.182))
    (IOPATH RESET_B Q_N (0.000::0.000))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.094::-0.094))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.112::0.112))
    (SETUP (posedge D) (posedge CLK) (0.111::0.118))
    (SETUP (negedge D) (posedge CLK) (0.114::0.124))
    (HOLD (posedge D) (posedge CLK) (-0.061::-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.033::-0.042))
    (WIDTH (posedge CLK) (0.108::0.108))
    (WIDTH (negedge CLK) (0.087::0.087))
    (WIDTH (posedge RESET_B) (0.000::0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbp_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q_N (0.131::0.131) (0.135::0.135))
    (IOPATH CLK Q (0.193::0.193) (0.182::0.182))
    (IOPATH RESET_B Q_N (0.000::0.000))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.094::-0.094))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.112::0.112))
    (SETUP (posedge D) (posedge CLK) (0.111::0.118))
    (SETUP (negedge D) (posedge CLK) (0.114::0.124))
    (HOLD (posedge D) (posedge CLK) (-0.061::-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.033::-0.042))
    (WIDTH (posedge CLK) (0.108::0.108))
    (WIDTH (negedge CLK) (0.087::0.087))
    (WIDTH (posedge RESET_B) (0.000::0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbp_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q_N (0.131::0.131) (0.135::0.135))
    (IOPATH CLK Q (0.193::0.193) (0.182::0.182))
    (IOPATH RESET_B Q_N (0.000::0.000))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.094::-0.094))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.112::0.112))
    (SETUP (posedge D) (posedge CLK) (0.111::0.118))
    (SETUP (negedge D) (posedge CLK) (0.114::0.124))
    (HOLD (posedge D) (posedge CLK) (-0.061::-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.033::-0.042))
    (WIDTH (posedge CLK) (0.108::0.108))
    (WIDTH (negedge CLK) (0.087::0.087))
    (WIDTH (posedge RESET_B) (0.000::0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbp_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q_N (0.131::0.131) (0.135::0.135))
    (IOPATH CLK Q (0.193::0.193) (0.182::0.182))
    (IOPATH RESET_B Q_N (0.000::0.000))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.094::-0.094))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.112::0.112))
    (SETUP (posedge D) (posedge CLK) (0.110::0.124))
    (SETUP (negedge D) (posedge CLK) (0.120::0.125))
    (HOLD (posedge D) (posedge CLK) (-0.061::-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.038::-0.042))
    (WIDTH (posedge CLK) (0.108::0.108))
    (WIDTH (negedge CLK) (0.087::0.087))
    (WIDTH (posedge RESET_B) (0.000::0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbp_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q_N (0.131::0.131) (0.135::0.135))
    (IOPATH CLK Q (0.239::0.239) (0.223::0.223))
    (IOPATH RESET_B Q_N (0.000::0.000))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.094::-0.094))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.112::0.112))
    (SETUP (posedge D) (posedge CLK) (0.104::0.104))
    (SETUP (negedge D) (posedge CLK) (0.110::0.110))
    (HOLD (posedge D) (posedge CLK) (-0.056::-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.030::-0.030))
    (WIDTH (posedge CLK) (0.108::0.108))
    (WIDTH (negedge CLK) (0.087::0.087))
    (WIDTH (posedge RESET_B) (0.000::0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbp_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q_N (0.131::0.131) (0.135::0.135))
    (IOPATH CLK Q (0.185::0.185) (0.176::0.176))
    (IOPATH RESET_B Q_N (0.000::0.000))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.094::-0.094))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.112::0.112))
    (SETUP (posedge D) (posedge CLK) (0.114::0.120))
    (SETUP (negedge D) (posedge CLK) (0.115::0.123))
    (HOLD (posedge D) (posedge CLK) (-0.064::-0.069))
    (HOLD (negedge D) (posedge CLK) (-0.034::-0.040))
    (WIDTH (posedge CLK) (0.108::0.108))
    (WIDTH (negedge CLK) (0.087::0.087))
    (WIDTH (posedge RESET_B) (0.000::0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbp_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q_N (0.131::0.131) (0.135::0.135))
    (IOPATH CLK Q (0.194::0.194) (0.191::0.191))
    (IOPATH RESET_B Q_N (0.000::0.000))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.094::-0.094))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.112::0.112))
    (SETUP (posedge D) (posedge CLK) (0.104::0.104))
    (SETUP (negedge D) (posedge CLK) (0.110::0.110))
    (HOLD (posedge D) (posedge CLK) (-0.056::-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.030::-0.030))
    (WIDTH (posedge CLK) (0.108::0.108))
    (WIDTH (negedge CLK) (0.087::0.087))
    (WIDTH (posedge RESET_B) (0.000::0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbp_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q_N (0.131::0.131) (0.135::0.135))
    (IOPATH CLK Q (0.207::0.207) (0.194::0.194))
    (IOPATH RESET_B Q_N (0.000::0.000))
    (IOPATH RESET_B Q () (0.000::0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.094::-0.094))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.112::0.112))
    (SETUP (posedge D) (posedge CLK) (0.122::0.122))
    (SETUP (negedge D) (posedge CLK) (0.126::0.126))
    (HOLD (posedge D) (posedge CLK) (-0.071::-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.044::-0.044))
    (WIDTH (posedge CLK) (0.108::0.108))
    (WIDTH (negedge CLK) (0.087::0.087))
    (WIDTH (posedge RESET_B) (0.000::0.000))
  )
 )
)
